[include fluidd.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include macro.cfg]
[mcu host]
serial: /tmp/klipper_host_mcu

[temperature_sensor box]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
#[include PIS.cfg]

[mcu]
serial: /dev/ttyUSB0
#serial: /dev/serial/by-id/usb_serial_1
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[led LED_Light]
white_pin: PB9
initial_white: 1.0

[temperature_sensor n3max]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317

[printer]
kinematics: cartesian
max_velocity: 110
max_accel: 10000
max_z_velocity: 15
max_z_accel: 200
square_corner_velocity: 5
# Use those higher values just to configure Input Shaper 
#max_accel: 2000
max_accel_to_decel: 10000



[input_shaper]

#shaper_type_x = mzv
#shaper_freq_x = 38.4
#shaper_freq_x = 58.6

#shaper_type_y = mzv
#shaper_freq_y = 30.4
#shaper_freq_y = 34.4

shaper_type_x = 2hump_ei 
shaper_freq_x = 64.8


shaper_type_y = 2hump_ei 
shaper_freq_y = 39.4




[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: 0 #-6.0
position_min: 0 #-6.0
position_max: 421 #420
homing_speed: 100

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: -6 #0
position_min: -6 #0
position_max: 420 #420
homing_speed: 50

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
position_min: -2.5 #-2
position_max: 500 #500
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 10
homing_retract_speed: 15

[probe]
pin: ^PA8
speed: 5
lift_speed: 15
samples: 3
x_offset: -28.5
y_offset: 22
# Calibrate probe: https://www.klipper3d.org/Bed_Level.html
# - Example: PROBE_CALIBRATE, then adjust with TESTZ Z=+/-X
z_offset = 1.57

[bed_mesh]
#probe_count = 9,7
#algorithm = bicubic
#speed: 200
#horizontal_move_z: 10
#mesh_min: 33, 16
#mesh_max: 397, 415
#fade_start: 1.0
#fade_end: 10.0

probe_count = 10,10
algorithm = bicubic
speed: 200
horizontal_move_z: 5.0
mesh_min: 20,20
mesh_max: 380,380
fade_start: 1
fade_end: 10
fade_target: 0


[safe_z_home]
speed: 100.0
home_xy_position: 241, 193
z_hop: 10

[screws_tilt_adjust]
screw_thread: CW-M3
speed: 200
screw1: 243.5, 193
screw1_name: center
screw2: 421, 370.5
screw2_name: right back screw
screw3: 421, 193
screw3_name: right middle screw
screw4: 421, 15.5
screw4_name: right front screw
screw5: 66, 15.5
screw5_name: left front screw
screw6: 66, 193
screw6_name: left middle screw
screw7: 66, 370.5
screw7_name: left back screw

#screw1: 40, 40
#screw2: 40, 230
#screw3: 40, 400
#screw4: 400, 400
#screw5: 400, 230
#Screw6: 400, 40

[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA7

[force_move]
enable_force_move: True

#########################

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PB4

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#[display_status]

[idle_timeout]
timeout: 600



[extruder]
#gear_ratio: 1:1
max_extrude_only_distance: 200.0
max_extrude_cross_section: 5
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 260
# Calibrate E-Steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
rotation_distance: 7.65
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=extruder TARGET=200
#control = pid
#pid_kp = 23.847
#pid_ki = 1.325
#pid_kd = 107.311
# Calibrate PA: https://www.klipper3d.org/Pressure_Advance.html
pressure_advance = 0.075

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
max_temp: 110
min_temp: 0
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=heater_bed TARGET=60
#control = pid
#pid_kp = 71.562
#pid_ki = 0.778
#pid_kd = 1645.031

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.092500, -0.048333, -0.081667, -0.125000, -0.114167, -0.123333, -0.104167, -0.045833, -0.004167, 0.041667
#*# 	  -0.029167, -0.154167, -0.115833, -0.150833, -0.143333, -0.139167, -0.105833, -0.034167, -0.036667, -0.004167
#*# 	  -0.150000, -0.157500, -0.115833, -0.124167, -0.099167, -0.061667, -0.016667, 0.061667, 0.019167, 0.032500
#*# 	  -0.169167, -0.155833, -0.114167, -0.123333, -0.104167, -0.064167, 0.003333, 0.075833, 0.045000, 0.069167
#*# 	  -0.218333, -0.161667, -0.125833, -0.127500, -0.082500, -0.065000, 0.005000, 0.076667, 0.066667, 0.065000
#*# 	  0.003333, -0.142500, -0.104167, -0.099167, -0.031667, -0.003333, 0.034167, 0.080833, 0.076667, 0.063333
#*# 	  -0.250000, -0.128333, -0.061667, -0.044167, -0.010000, 0.035833, 0.065833, 0.086667, 0.103333, 0.066667
#*# 	  -0.242500, -0.152500, -0.070000, -0.055000, -0.013333, 0.025000, 0.025833, 0.037500, 0.058333, 0.024167
#*# 	  -0.244167, -0.153333, -0.089167, -0.080833, -0.060833, -0.026667, -0.041667, -0.003333, 0.030000, 0.030833
#*# 	  -0.274167, -0.217500, -0.157500, -0.166667, -0.144167, -0.150833, -0.141667, -0.085000, -0.060000, -0.040000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 380.0
#*# min_y = 20.0
#*# max_y = 380.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.414
#*# pid_ki = 0.812
#*# pid_kd = 154.655
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.969
#*# pid_ki = 1.174
#*# pid_kd = 1165.012
