[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

#[update_manager]
#channel: dev
#refresh_interval: 168

#[update_manager mainsail-config]
#type: git_repo
#primary_branch: master
#path: ~/mainsail-config
#origin: https://github.com/mainsail-crew/mainsail-config.git
#managed_services: klipper

#[update_manager mainsail]
#type: web
#channel: stable
#repo: mainsail-crew/mainsail
#path: ~/mainsail

# Crowsnest update_manager entry
#[update_manager crowsnest]
#type: git_repo
#path: ~/crowsnest
#origin: https://github.com/mainsail-crew/crowsnest.git
#managed_services: crowsnest
#install_script: tools/pkglist.sh
