[include fluidd.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mainsail.cfg]
[include macro.cfg]
[include timelapse.cfg]
[include moonraker_obico_macros.cfg]
#[include PIS.cfg]

[mcu]
canbus_uuid: e2c788f059e7

[mcu opi]
serial: /tmp/klipper_host_mcu

[idle_timeout]
timeout: 600

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
position_endstop: 220
position_max: 220
homing_speed: 50
position_min: -4

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8 #0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
position_endstop: 220
position_max: 220
position_min: -4
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8 #0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -3

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.8 #0.580
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 0, 0
speed: 200 # 50
z_hop: 10
z_hop_speed: 15

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 7.394
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200.0
max_extrude_cross_section: 5
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
#control: pid
#pid_kp: 28.850
#pid_ki: 1.658
#pid_kd: 125.496
min_temp: -273.15
max_temp: 280

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
#control: pid
#pid_kp: 64.742
#pid_ki: 0.827
#pid_kd: 1267.326
min_temp: -273.15
max_temp: 130

[bltouch]
stow_on_each_sample: False
speed: 20
sensor_pin: gpio25
control_pin: gpio29
#z_offset: 0
x_offset: 40
y_offset: 7
samples: 2
samples_tolerance: 0.015
samples_tolerance_retries: 5

[bed_mesh]
speed: 200 # 100
horizontal_move_z: 5
mesh_min: 40, 7
mesh_max: 220, 220
probe_count: 7, 7
algorithm: bicubic
fade_start: 1
fade_end: 10

[bed_screws]
screw1: 25,28
screw2: 195,28
screw3: 195,197
screw4: 25,197

[screws_tilt_adjust]
screw1: -4,21
screw1_name: front left screw
screw2: 155,21
screw2_name: front right screw
screw3: 155,190
screw3_name: rear right screw
screw4: -4,190
screw4_name: rear left screw
horizontal_move_z: 10
speed: 80
screw_thread: CW-M4

[fan]
pin: gpio17

[heater_fan Extruder]
pin: gpio18

[heater_fan Motherboard]
pin: gpio20

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
#minimum_cruise_ratio: 0.0
max_z_velocity: 5
max_z_accel: 100

#[led LED]
#white_pin: opi:gpio227
#hardware_pwm: True

[output_pin Led]
pin: opi:gpio227
pwm: True
cycle_time: 0.001


[filament_switch_sensor Filament]
switch_pin: ^gpio16
pause_on_runout: true

[temperature_sensor Orange]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor pico]
sensor_type: temperature_mcu

sensor_mcu: mcu
min_temp: 0
max_temp: 100


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.836
#*# pid_ki = 1.982
#*# pid_kd = 104.891
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.692
#*# pid_ki = 1.504
#*# pid_kd = 761.530
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 48.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 62.2
#*#
#*# [bltouch]
#*# z_offset = 2.330
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.044299, 0.034299, -0.008201, -0.048201, 0.029299, 0.051799, 0.241799
#*# 	  0.069299, 0.041799, 0.018049, -0.024451, 0.026799, 0.050549, 0.196799
#*# 	  0.063049, 0.084299, 0.033049, -0.009451, 0.046799, 0.066799, 0.216799
#*# 	  0.104299, 0.039299, 0.010549, -0.008201, 0.035549, 0.041799, 0.183049
#*# 	  0.071799, 0.039299, 0.024299, -0.035701, 0.024299, 0.051799, 0.211799
#*# 	  0.058049, 0.056799, 0.011799, -0.034451, 0.016799, 0.053049, 0.204299
#*# 	  0.084299, 0.058049, 0.040549, 0.016799, 0.111799, 0.068049, 0.226799
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 220.0
#*# min_y = 7.0
#*# max_y = 220.0
